:root {
    --primary-color: #FB8500;
    --accent-color: #8ECAE6;
    --header-font: Arvo;
    --paragraph-font: Roboto Regular;
    --margin-amount: 30px;
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
}

section,
header,
footer {
    border: 1px solid var(--accent-color);
    background-color: var(--primary-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-logo {
    width: 50px;
    height: 50px;
    padding-left: 0px;
}

.navigation {
    display: flex;
    flex-direction: inherit;
    list-style: none;
}

li {
    margin: 5px;
}

main {
    display: grid;
    grid-template-columns: 5% 30% 1fr 30% 5%;
    grid-template-rows: 1.5fr 2fr 1fr 2fr;
    background-color: var(--accent-color);
}

#menu {
    display: none;
}

h2,
h3,
p {
    text-align: center;
}

button {
    justify-content: center;
}

#hero {
    grid-column: 1 / 6;
    grid-row: 1 / 4;
}

#hero img {
    width: 100%;
    height: auto;
}

#call-to-action {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#local-content {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#weather-card {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
}

#weather-placeholder {
    border-radius: 2px;
    border-color: var(--accent-color);
    margin: 10%;
}

#sidebar {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
}

#sidebar div {
    border-radius: 2px;
    border-color: var(--accent-color);
    border-style: double;
}

#sidebar div:first-child {
    height: 60px;
}

#localPics {
    grid-column: 3 / 5;
    grid-row: 1 / 5;
}

#localFigure {
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 2px;
    border-color: var(--accent-color);
    border-style: solid;
}

#localFigure img {
    max-width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    display: table;
    opacity: .5;
}

#localFigure img:hover {
    opacity: 1;
}

#calendar {
    box-sizing: border-box;
}

#calendar ul {
    list-style-type: none;
}

.month {
    background: var(--accent-color);
    text-align: center;
}
  
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.weekdays li {
    display: inline-block;
    width: 10.5%;
    color: black;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 10.5%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: black;
}

.days li .active {
    padding: 5px;
    background: var(--primary-color);
    color: white !important
}

#small-msg {
    display: none;
}

form {
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: var(--margin-amount);
    margin-bottom: var(--margin-amount);
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: black;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label#top,
form div {
    display: block;
    padding-top: 0.5rem;
    font-size: 1rem;
}

form input,
form textarea {
    width: 90%;
}

form input.submitBtn {
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
}

table {
	margin: 10px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 10px var(--shadow);
	border-collapse: collapse;
    grid-column: 1 / 4;
}

caption {
    caption-side: bottom;
}

th, td {
	padding: 7px 15px;
	border: 1px solid black;
    text-align: center;
}


tbody tr:nth-child(odd) {
	background-color: var(--accent-color);
    color: white;
}